<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresca Bootstrap 4 Theme Full Screen</title>
    <meta name="generator" content="Themestr.app">
    <link rel="icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
    <meta property="og:image" name="twitter:image" content="http://bootstrap.themes.guide/assets/ss_fresca.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link href="./theme.css" rel="stylesheet">
    <link href="./template.css" rel="stylesheet">
  </head>
  
  <body  data-target="#navbar1" data-offset="60">
    <header class="bg-primary">
    </header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" id="navbar1">
        <div class="container">
            <a class="navbar-brand mr-1 mb-1 mt-0" href="../../Front/Views/index.php">PsyLine</a>
            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="diagnostic.html">
                          Diagnostic
                        </a>
                       
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        Rendez-Vous
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Nos Produits
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDd">
                            <a class="dropdown-item px-2" href="#more">Parapharmacie</a>
                            <a class="dropdown-item px-2" href="#more">Livres</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        Forum
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    
                        
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#buttons">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#navs">Créer un Compte</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDd">
                            <a class="dropdown-item px-2" href="#more">Facebook</a>
                            <a class="dropdown-item px-2" href="#more">Contactez-nous</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <main>
        <section class="container">
            
        </section>
        <section id="buttons" class="pb-5">

            <div class="container-fluid">

               

                

                
                
                    <!-- Content Row -->
                <div class="jumbotron w-100 py-5 mx-auto">
                    <div  class="col">
                        <img src="doctor.JPG" style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;" class="img-fluid" alt="Responsive image">
                    
                    </div>
                        <h1 style="text-align:center; padding:20px;" >Prise de Rendez-Vous</h1>
                        <div style="margin:auto;" class="row">

                            <!-- Border Left Charts -->
                            <div style="margin:auto;" class="col-lg-6">
        
                                <form action="ajouterUtilisateur.php" method="POST">
        
                                    <div class="card mb-4 Date">
                                        <div class="card-body">
                                           <table>
                                            <tr>
                                                <td><label for="nom">  NOM: </label></td>
                                                <td><input type="input" name="nom" ></td>
                                            </tr>
                                           </table> 
                                        </div>
                                    </div>
        
                                    <div class="card mb-4 Date">
                                        <div class="card-body">
                                           <table>
                                            <tr>
                                                <td><label for="prenom">PRENOM : </label></td>
                                                <td><input type="input" name="prenom" ></td>
                                            </tr>
                                           </table> 
                                        </div>
                                    </div>
        
        
                                <div class="card mb-4 Date">
                                    <div class="card-body">
                                       <table>
                                        <tr>
                                            <td><label for="date">Date du Rendez-vous : </label></td>
                                            <td><input type="date" name="date" ></td>
                                        </tr>
                                       </table> 
                                    </div>
                                </div>
        
                                <div class="card mb-4 py-3 Heures">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <td><label for="heure">Heure du Rendez-vous : </label></td>
                                                <td><input type="time" min="08:00" max="16:00" name="heure" required ></td>
                                            </tr>
                                           </table>
        
                                    </div>
                                    
                                </div>
                                <table align="center">
                                    <tr>
                                        <td></td>
                                        <td>
                                            <input type="submit" value="Envoyer">
                                        </td>
                                        <td>
                                            <input type="reset" value="Annuler">
                                        </td>
                                    </tr>
                                   </table>  
                            </div>
        
                                </form>
                        </div>
        
                    </div>
                        
                    </div>
                


            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>     
               
        </section>
        
    </main>
        <footer id="footer" class="bg-dark text-light py-5">
          
        </footer> 
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>