<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSYLine - Login</title>
  
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">

    <link href="./theme.css" rel="stylesheet">
    <link href="./template.css" rel="stylesheet">
  </head>
  
  <body data-spy="scroll" data-offset="60">
    <header class="bg-primary">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12">
                    <div class="text-center m-0 vh-100 d-flex flex-column justify-content-center text-light">
                        <center>
                           <img src="logo.png" width="100"> 
                        </center>
                        <form action="" method="post"> <!-- lien vers page php controller-->
                        <div class="row">
                            <div class="col-lg-5 col-sm-6 mx-auto">
                                <div class="input-group mb-3 mt-4">
                                  <input type="text" class="form-control form-control-lg" placeholder="your@email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-sm-6 mx-auto">
                                <div class="input-group mb-3">
                                  <input type="password" class="form-control form-control-lg" placeholder="your pass" required>
                                  <div class="input-group-append">
                                    <input type="submit" class="btn btn-outline-light btn-lg rounded-right" value="Login">
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-lg-10">
                                <input class="form-control is-invalid" type="text" required="" id="un" name="un">
                                <div class="invalid-feedback">
                                  Username is required.
                                </div>
                            </div>
                        input rouge message erreur -->
                    </form>
                        <div class="mt-2 mx-auto">
                                    
                                  <a href="" class="btn btn-outline-light btn-lg"> <!--href="lien de page d'inscription" --> 
                                    Sign up
                                  </a> 

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 
</body>
</html>